# This is the configuration file for PlatformIO, a cross-platform tool and IDE
# to build and develop software for embedded systems.
#
# To build the firmware with PlatformIO, install PlatformIO Core (CLI, no GUI):
# - https://docs.platformio.org/en/latest//core/installation.html
#
# For documentation on this file, see:
# - https://docs.platformio.org/en/latest/projectconf/index.html
#
# To add support for another STM32H7xx board, add a new [env:name..] section
# with the appropriate `board` and (optionally) `board_build.ldscript`.
# For a list of supported hardware, see:
# - https://docs.platformio.org/en/latest/platforms/ststm32.html
#
# To add support for additional grblHAL plugins or drivers, the necessary changes
# can be made to any of the following sections (see examples below);
# - common settings, which will apply to all builds
# - feature specific settings that can be included per board
# - board specific settings
#
# By default this file sets the preprocessor directive `OVERRIDE_MY_MACHINE`
# to ignore all settings in `Inc/my_machine.h`.  Instead, you should edit this
# file and add the necessary directives (e.g. `-D FOOBAR_ENABLE`) to either
# `common.build_flags` or the environment specific `build_flags`.
#
# Typical command line usage:
#
#    # Build firmware for all defined environments
#    pio run
#    # Build only for specific environments with the -e option
#    pio run -e nucleo_h743_reference
#    # List the freshly built firmware ELF (.elf) and binary (.bin) files:
#    ls -l .pio/build/*/firmware.*
#    # If the target supports uploading (via `upload_protocol`):
#    pio run -e nucleo_h743_reference -t upload
#    # Clean up build related resources
#    pio run -t clean
#

[platformio]
include_dir = Inc
src_dir = Src

# Common build settings that apply to all environments, see my_machine.h for examples
[common]
build_flags =
  -I .
  # Enable L1 cache and assocatied cache maintenance functions
  -D L1_CACHE_ENABLE=1
  # Ignore all settings in Inc/my_machine.h (and instead use the below build flags)
  -D OVERRIDE_MY_MACHINE
  # Increase buffer size
  -D BLOCK_BUFFER_SIZE=1024
  # Uncomment to enable debug builds
  #-D DEBUG
  # Uncomment to enable support for keypad
  #-D KEYPAD_ENABLE=1
  # Uncomment to enable support for odometer
  #-D ODOMETER_ENABLE=1
  # Set to 1 or 2 (see Inc/my_machine.h)
  #-D VFD_ENABLE=1
  #-D SPINDLE_RPM_CONTROLLED
lib_deps =
  grbl
  #bluetooth
  #keypad
  #laser
  #motors
  #trinamic
  #odometer
  #spindle
lib_extra_dirs =
  .

# Build settings for SD card support, include in board environments as needed
[sdcard]
build_flags =
  -D SDCARD_ENABLE=1
  -I Middlewares/Third_Party/FatFs/src
  -I FATFS/Target
  -I FATFS/App
lib_deps =
  sdcard
  FATFS/App
  FATFS/Target
  Middlewares/Third_Party/FatFs
lib_extra_dirs =

# Build settings for USB serial support, include in board environments as needed
[usb]
build_flags =
  -D USB_SERIAL_CDC=1
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I USB_DEVICE/Target
  -I USB_DEVICE/App
lib_deps =
  USB_DEVICE/App
  USB_DEVICE/Target
  Middlewares/ST/STM32_USB_Device_Library/Class
  Middlewares/ST/STM32_USB_Device_Library/Core
lib_extra_dirs =

# Build settings for Ethernet support, include in board environments as needed
[eth]
build_flags =
  -D ETHERNET_ENABLE=1
  -D TCP_ECHOSERVER_ENABLE=1
  -D TELNET_ENABLE=1
  -D WEBSOCKET_ENABLE=1
  # FTP & HTTP require SD card support, websockets moved to port 81
  -D FTP_ENABLE=1
  -D HTTP_ENABLE=1
  -D WEBDAV_ENABLE=1
  -D WEBUI_ENABLE=1
  -D NETWORK_WEBSOCKET_PORT=81
  -I Middlewares/Third_Party/LwIP/src/include
  -I Middlewares/Third_Party/LwIP/system
  -I Drivers/BSP/Components/lan8742
  -I Middlewares/Third_Party/LwIP/src/include/netif
  -I Middlewares/Third_Party/LwIP/src/include/lwip
  # Floating point support for printf, required for WebUI v3
  -Wl,-u,_printf_float
lib_deps =
   networking
   webui
   Middlewares/Third_Party/LwIP
   Drivers/BSP/Components/lan8742
lib_extra_dirs =

# Note: The platformio package registry does not yet include framework-stm32cubeh7@v1.10, which introduced
#       the rewritten ST ethernet driver. We are therefore using a custom location for the framework, cloned
#       from the official ST repo at https://github.com/STMicroelectronics/STM32CubeH7, with only minimal
#       changes to remove unneeded content & add a package.json file.
[env]
platform = ststm32
platform_packages = framework-stm32cubeh7 @ https://github.com/dresco/STM32CubeH7.git
framework = stm32cube
# Do not produce .a files for lib deps (which would prevent them from overriding weak symbols)
lib_archive = no
lib_ldf_mode = off

# ST Nucleo H743ZI2 dev board, using reference board map
# Building with Ethernet and SD card support (microSD breakout required)
[env:nucleo_h743_reference]
board = nucleo_h743zi
board_build.f_cpu = 480000000L
board_build.ldscript = STM32H743ZITX_FLASH.ld
build_flags = ${common.build_flags}
              ${sdcard.build_flags}
              ${eth.build_flags}
  # See Inc/my_machine.h for options
  -D BOARD_REFERENCE=
  -D NUCLEO_H743=
  -D IS_NUCLEO_DEVKIT=1
  -D HSE_VALUE=8000000
  -D RTC_ENABLE=1
  -D NUCLEO_SLOW_SDMMC_CLOCK=
lib_deps = ${common.lib_deps}
           ${sdcard.lib_deps}
           ${eth.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
                 ${sdcard.lib_extra_dirs}
                 ${eth.lib_extra_dirs}
# Alternatively, place the .pio/build/<env name>/firmware.bin on the NODE_H7xxZI drive
upload_protocol = stlink

# BTT SKR 3 with USB serial, SD card, and Trinamic 2209 driver support
[env:btt_skr_30_tmc2209]
board = btt_skr_30
board_build.ldscript = STM32H743ZITX_FLASH.ld
build_flags = ${common.build_flags}
              ${usb.build_flags}
              ${sdcard.build_flags}
  # See Inc/my_machine.h for options
  -D BOARD_BTT_SKR_30
  -D HSE_VALUE=25000000
  -D TRINAMIC_ENABLE=2209
lib_deps = ${common.lib_deps}
           ${usb.lib_deps}
           ${sdcard.lib_deps}
           motors
           trinamic
lib_extra_dirs = ${common.lib_extra_dirs}
                 ${usb.lib_extra_dirs}
                 ${sdcard.lib_extra_dirs}
upload_protocol = dfu

# BTT SKR 3 with USB serial, SD card, and Trinamic 5160 driver support
[env:btt_skr_30_tmc5160]
board = btt_skr_30
board_build.ldscript = STM32H743ZITX_FLASH.ld
build_flags = ${common.build_flags}
              ${usb.build_flags}
              ${sdcard.build_flags}
  # See Inc/my_machine.h for options
  -D BOARD_BTT_SKR_30
  -D HSE_VALUE=25000000
  -D TRINAMIC_ENABLE=5160
  -D TRINAMIC_SOFT_SPI
lib_deps = ${common.lib_deps}
           ${usb.lib_deps}
           ${sdcard.lib_deps}
           motors
           trinamic
lib_extra_dirs = ${common.lib_extra_dirs}
                 ${usb.lib_extra_dirs}
                 ${sdcard.lib_extra_dirs}
upload_protocol = dfu

# WeAct MiniSTM32H743 with USB serial and SD card support
[env:weact_mini_h743_generic]
board = weact_mini_h743vitx
board_build.ldscript = STM32H743ZITX_FLASH.ld
build_flags = ${common.build_flags}
              ${usb.build_flags}
              ${sdcard.build_flags}
  # See Inc/my_machine.h for options
  -D BOARD_WEACT_MINI_H743
  -D HSE_VALUE=25000000
  -D RTC_ENABLE=1
lib_deps = ${common.lib_deps}
           ${usb.lib_deps}
           ${sdcard.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
                 ${usb.lib_extra_dirs}
                 ${sdcard.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink

# WeAct MiniSTM32H743 with USB serial, SD card, and Trinamic 5160 driver support
#[env:weact_mini_h743_tmc5160]
#board = weact_mini_h743vitx
#board_build.ldscript = STM32H743ZITX_FLASH.ld
#build_flags = ${common.build_flags}
#              ${usb.build_flags}
#              ${sdcard.build_flags}
#  # See Inc/my_machine.h for options
#  -D BOARD_WEACT_MINI_H743
#  -D HSE_VALUE=25000000
#  -D TRINAMIC_ENABLE=5160
#lib_deps = ${common.lib_deps}
#           ${usb.lib_deps}
#           ${sdcard.lib_deps}
#           motors
#           trinamic
#lib_extra_dirs = ${common.lib_extra_dirs}
#                 ${usb.lib_extra_dirs}
#                 ${sdcard.lib_extra_dirs}
#upload_protocol = stlink
#debug_tool = stlink

# WeAct MiniSTM32H743 -- debug config
#[env:weact_mini_h743_debug]
#build_type = debug
#debug_build_flags = -O0 -ggdb3 -g3
#board = weact_mini_h743vitx
#board_build.ldscript = STM32H743ZITX_FLASH.ld
#build_flags = ${common.build_flags}
#              ${usb.build_flags}
#              ${sdcard.build_flags}
#  # See Inc/my_machine.h for options
#  -D DEBUG
#  -D BOARD_WEACT_MINI_H743
#  -D HSE_VALUE=25000000
#lib_deps = ${common.lib_deps}
#           ${usb.lib_deps}
#           ${sdcard.lib_deps}
#lib_extra_dirs = ${common.lib_extra_dirs}
#                 ${usb.lib_extra_dirs}
#                 ${sdcard.lib_extra_dirs}
#upload_protocol = stlink
#debug_tool = stlink
